
.text-purple {
  color:  rgba(145, 116, 255, 1);
  text-shadow: 10px 10px 15px  rgba(38, 0, 141, 0.4);
}



/* Gray text and background classes */
.text-gray-100 {
  color: var(--bs-gray-100);
}


body {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  background:#2e2933;
  color: var(--bs-gray-100);
  overflow-x: hidden;
}

#p5-background {
  position: fixed;   
  inset: 0;          
  width: auto;
  height: 100vh;
  z-index: -1;       
  overflow: hidden;
}


hr {
  border: 3px solid #523d66;
}

#katie-image {
  width: 40vh;
  height: auto;
  margin: auto;
  padding:0px;
  border: 8px solid  rgba(78, 58, 255, 1);
  margin-bottom: 3rem;
  box-shadow: 0 20px 40px rgba(38, 0, 141, 0.4);
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
  background: rgba(6, 0, 37, 0.2);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(145, 116, 255, 0.7);
  z-index: 5;
  transition: all 0.3s ease;
  
}

.navbar-brand {
  color: var(--bs-gray-100);
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-btn {
  color: var(--bs-gray-100);
  border: rgba(166, 120, 225, 0.2) 2px solid;
  margin-right: 1rem;
  padding: 7px 14px;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: .9px;
  transition: all 0.3s ease;
}
.navbar-btn:hover {
  border:  rgba(145, 116, 255, 0.7) 2px solid;
}

.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#home-name {
  margin-top: 8rem;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 3rem;
  box-sizing: border-box;
}
.container-fluid {
  margin: 0px auto;
  padding-left: 20px;
  padding-right: 3rem;
}

.container {
  justify-content: center;
  padding: 0 1rem ;
}

#home-content {
  text-align: center;
  z-index: 0;
  max-width: 1000px;
  padding: 0 2rem;
}

.static-card {
  background: linear-gradient(150deg,  rgba(145, 116, 255, 0.9), rgba(78, 58, 255, .7));
  border: 0px solid transparent;
  border-radius: 2rem;
  padding: 3rem 4.5rem;
  margin: 1rem auto;
  width: auto;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(38, 0, 141, 0.3);
}

#static-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

#static-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 2.5rem;
}

.social-btn {
  background: rgba(166, 120, 225, 0.2);
  border: 2px solid transparent;
  color: #fff;
  margin: 3rem 1rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.social-btn:hover{
  background: rgba(166, 120, 225, 0.5);
}

.section {
  margin:0;
  padding: 5rem 0;
  padding-top: 10rem;
  position: relative;
  
}

.section-title-box{
  text-align: center;
  margin-bottom: 5rem;
}

.section-title {
  display: inline-block;
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1rem;
  padding: 2rem 10rem; /* add spacing around text */
  background: linear-gradient(180deg, rgba(78, 58, 255, .9), rgba(145, 116, 255, 0.9));
  border-radius: 1rem;
  transform:skew(-10deg)
}

.section-title span {
  display: inline-block;
  transform: skew(10deg); 
}

.grid {
  width: 100%;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 4rem;
  perspective: 1000px;
}

.card {
  background: rgba(145, 116, 255, 0.7);
  border-radius: 20px;
  color:#fff;
  position: relative;
  min-width: 400px;
  padding: 2rem;
  transition: all 1s ease;
}

.card:hover {
  background: rgba(145, 116, 255, 0.9);
  backdrop-filter: blur(50px);
  transform: translateY(-10px);
  box-shadow: 10px 10px 30px  rgba(65, 39, 138, 0.3);
  transition: all .5s ease;
}

@media (max-width: 1200px) {
  .section-title {
    font-size: 3.2rem;
  }

  .card {
    padding: 2.5rem;
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .card {
    padding: 2rem;
  }
}

@media (max-width: 600px) {
  .section {
    padding: 5rem 1.5rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .card {
    padding: 1.5rem;
    font-size: 0.95rem;
  }
}

.card-title{
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-subtitle {
  font-style: italic;
  margin-bottom: 0.5rem;
}

.card-body{
  line-height: 1.8rem;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}


.specs {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.spec-tag {
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

